*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

li,
ul {
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none;
    color: black;
    color: white;
    font-weight: 1.5rem;
}

img {
    max-width: 100%;
    max-height: 100%;
}

h2,
h3,
h4 {
    font-weight: 600;
}

.container {
    max-width: 114rem;
    padding: 0 1rem;
    margin: 0 auto;
}

@media only screen and (max-width: 992px) {
    .container {
        padding: 0 3rem;
    }
}

body {
    position: relative;
    font-family: 'Gruppo', cursive;
    font-size: 1.6rem;
    line-height: 1.6;
    color: black;
    background-color: white;
    background-color: #1b198e;
    background-color: #00022f;
    background-color: #86024b;
}


/* *************** Navigation ************++ */

.navigation {
    position: relative;
    padding: 1.5rem 0;
    z-index: 100;
    font-family: 'Gruppo', cursive;
    background-color: black;
}

.fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}

.nav__center .nav__hamburger {
    display: none;
    cursor: pointer;
}

.nav__menu .menu__top {
    display: none;
    cursor: pointer;
}

.nav__center {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.nav__header .nav__logo h1 {
    font-size: 3rem;
    font-weight: 700;
    color: black;
    color: white;
}

.fix__nav .nav__logo h1 {
    color: black;
    color: white;
}

.nav__header .nav__logo h1 span {
    color: greenyellow;
}

.nav__icons svg {
    width: 1.7rem;
    height: 1.7rem;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Gruppo', cursive;
}

.nav__menu .nav__list {
    display: flex;
    padding: 0px 11.5rem;
}

.nav_link .scroll-link {
    font-size: 80rem;
}

.nav__list .nav__item:not(:last-child) {
    margin-right: 5.5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited {
    display: inline-block;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 1px;
    transition: all 300ms ease-in-out;
    text-decoration: none;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
    color: white;
}

.nav__item:hover .nav__link:hover {
    filter: opacity(40%);
}


/* .nav__menu .nav__item:last-child .nav__link {
    padding: .8rem 3rem;
    /* border-radius: 10rem;
            transition: all 300ms ease-in-out; }*/

.nav__icons {
    display: flex;
    align-items: flex-start;
    text-align: center;
}

.nav__icons img {
    width: 70%;
    height: 80%;
}

.nav__icons .icon__item {
    border-radius: 50%;
}

.instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
}

.instagram img {
    position: relative;
    top: .4rem;
}


/* *************** 768px ************++ */

@media only screen and (max-width: 768px) {
    .navigation {
        background-color: white;
        background-color: black;
    }
    .nav__center {
        grid-template-columns: 1fr;
    }
    .nav__center .nav__hamburger {
        display: block;
    }
    .nav__center .nav__hamburger svg {
        width: 3rem;
        height: 3rem;
        fill: black;
        fill: white;
    }
    .nav__center .nav__header .nav__logo h1 {
        color: black;
        color: white;
    }
    .nav__center .nav__logo h1 span {
        color: black;
    }
    .nav__center .nav__hamburger span {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .nav__menu {
        position: fixed;
        top: 0;
        left: -40rem;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        background-color: white;
        border: 1px solid black;
        transition: all 300ms ease-in-out;
    }
    .nav__menu .menu__top svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: white;
    }
    .nav__menu .menu__top .close__toggle {
        cursor: pointer;
    }
    .nav__menu .menu__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 1rem;
        width: 100%;
        background-color: black;
        color: white;
    }
    .nav__menu .nav__list {
        background-color: black;
        background-color: #00022f;
        background-color: #1b198e;
        background-color: #86024b;
        justify-content: start;
        flex-direction: column;
        width: 30rem;
        padding: 0;
        color: black;
    }
    .nav__menu .nav__list .nav__item {
        width: 100%;
    }
    .instagram {
        position: relative;
        top: 3rem;
        left: 2rem;
    }
    .nav__list .nav__item .nav__link:last-child:hover {
        filter: opacity(40%);
    }
}


/*************** Grid *****************/

div.showcase__content__wrapper--main {
    padding: 3rem 10rem;
    width: 90%;
    /*padding: 3rem 3px 3rem 10rem;*/
    padding: 4rem 32px 0 13rem;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(22rem, auto);*/
    grid-template-rows: repeat(9, minmax(30rem, min-content));
    /*grid-template-rows: repeat(9, 1fr);*/
    grid-gap: 1.5rem;
}

div.showcase__content__wrapper {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);
/*grid-auto-rows: minmax(30rem, auto);*/
}

div.wrap:hover {
    cursor: pointer;
    box-shadow: 0 0 1rem .5rem rgba(0, 140, 186, 0.5);
    box-shadow: 0 0 1rem .5rem rgba(226, 73, 26, 0.5);
}

div.grid--1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: url(./img/home/1.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
    /*border-radius: 14px;*/
}

div.grid--2 {
    grid-column: 2/4;
    grid-row: 1/3;
    background-image: url(./img/home/2.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--2:hover,
div.grid--12:hover {
    filter: opacity(50%);
}

div.grid--3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./img/home/3.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--4 {
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(./img/home/4.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--1:hover {
    filter: grayscale(100%);
}

div.grid--3:hover,
div.grid--4:hover,
div.grid--13:hover {
    filter: invert(100%);
}

div.grid--7:hover {
    filter: saturate(7);
}

div.grid--5 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./img/home/5.jpg);
    background-size: contain;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--5:hover {
    filter: invert(100%);
}

div.grid--6 {
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(./img/home/6.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--6:hover,
div.grid--8:hover,
div.grid--11:hover {
    filter: invert(100%);
}

div.grid--7 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url(./img/home/7.png);
    background-size: cover;
    background-position: center;
}

div.grid--8 {
    grid-column: 3/4;
    grid-row: 4/6;
    background-image: url(./img/home/8.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--9 {
    grid-column: 1/3;
    grid-row: 5/7;
    background-image: url(./img/home/9.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--9:hover {
    filter: saturate(7);
}


/*div.grid--10 {
        grid-column: 3/4;
        grid-row: 4/6;
        background-image: url(./img2/10.jpg);
        background-size: cover;
        background-position: center;
        border: 1px solid #ddd;
        border-radius: 14px;
    }*/

div.grid--11 {
    grid-column: 3/4;
    grid-row: 6/7;
    background-image: url(./img/home/11.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--12 {
    grid-column: 2/4;
    grid-row: 7/9;
    background-image: url(./img/home/12.jpg);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}

div.grid--13 {
    grid-column: 1/2;
    grid-row: 7/9;
    background-image: url(./img/home/13.png);
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
}


/*************** (max-width: 900px) *****************/


/*@media screen and (max-width: 1200px) {
    section#showcase {
        background-position: 80%;
    }
}*/

@media screen and (max-width: 1024px) {
    div.showcase__content__wrapper--main {
        width: 90%;
        height: 400rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(13, 1fr);
        padding: 8rem 2rem 5rem 13rem;
    }
    div.grid--1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    div.grid--2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    div.grid--3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    div.grid--4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    div.grid--5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    div.grid--6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    div.grid--7 {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    div.grid--8 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    div.grid--9 {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    /*div.grid--10 {
            grid-column: 1/2;
            grid-row: 10/11;
    }*/
    div.grid--11 {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    div.grid--12 {
        grid-column: 1/2;
        grid-row: 11/12;
    }
    div.grid--13 {
        grid-column: 1/2;
        grid-row: 12/13;
    }
}


/*************** (max-width: 610px) *****************/

@media screen and (max-width: 610px) {
    /*************** MAIN Nav Header*****************/
    div.showcase__content__wrapper--main {
        width: 90%;
        top: 10rem;
        position: relative;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(13, 25rem);
        padding: 2rem 2rem;
    }
}